<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pembinaan KBLI 2025</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white rounded-2xl shadow-lg p-8 max-w-md w-full text-center">
    
    <!-- ===== LOGO ACARA ===== -->
    <img src="logo bps.png" 
         alt="Logo Acara" 
         class="w-32 h-24 mx-auto mb-4">
    
    <!-- ===== JUDUL ACARA ===== -->
    <h1 class="text-2xl font-bold mb-2">Pembinaan KBLI 2025</h1>
     <h1 class="text-2xl font-bold mb-2">BPS Provinsi Banten</h1>
    
    <!-- ===== SUB JUDUL / DESKRIPSI ===== -->
    <p class="text-gray-600 mb-6">
      <strong>10 September 2025</strong>
    </p>

    <!-- ===== DAFTAR LINK ===== -->
    <div class="space-y-4">
      <!-- Link Pendaftaran -->
      <a href="https://us06web.zoom.us/j/83565159381?pwd=wnPLkVxStazcGKdMrcamWGJKuTnadD.1" target="_blank" 
         class="block w-full py-3 bg-blue-600 text-white font-semibold rounded-xl hover:bg-blue-700 transition">
        🔗 Link Zoom
      </a>

      <!-- Link Jadwal -->
      <a href="http://s.bps.go.id/DaftarHadirPembinaanKBLI" target="_blank" 
         class="block w-full py-3 bg-green-600 text-white font-semibold rounded-xl hover:bg-green-700 transition">
        📌 Daftar Hadir Peserta
      </a>

      <!-- Link Grup WhatsApp -->
      <a href="" target="_blank" 
         class="block w-full py-3 bg-teal-500 text-white font-semibold rounded-xl hover:bg-emerald-700 transition">
        🖼️ Virtual Background
      </a>

      <!-- Link Kontak -->
      <a href="" 
         class="block w-full py-3 bg-purple-700 text-white font-semibold rounded-xl hover:bg-teal-600 transition">
        📁 Materi Pembinaan KBLI 2025
      </a>
    </div>

    <!-- ===== FOOTER ===== -->
    <p class="text-gray-400 text-sm mt-6">© 2025 Pembinaan KBLI BPS Provinsi Banten</p>
  </div>
</body>
</html>
















